<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="icon" href="icon.jpg" type="image/jpg">

  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

  <div>
    <div>
      <p class="header-text">To Do List</p>
    </div>
    <div class="input-flex">
      <input class="js-displayHeaderInput activity-input" placeholder="To Do activity" type="text">
      <input class="js-displayDateInput  date-input" type="date">
      <button class="js-displayHeaderAddBtn header-add-btn">Add</button>
    </div>
    <div class="js-displayValues"></div>
  </div>

  <script src="script.js"></script>

</body>
</html>